<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.input.* ?>

<VBox fx:controller="MapGameController" xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx/11" onKeyPressed="#KeyAction">
  <padding>
    <Insets top="10" right="10" bottom="10" left="10"/>
  </padding>
  <children>
    <HBox prefHeight="50">
      <children>
        <Button text="Bomb" prefWidth="100" onAction="#BombButtonAction"/>
        <Button text="Hack" prefWidth="100" onAction="#HackButtonAction"/>
        <Button text="func3" prefWidth="100" onAction="#func3ButtonAction"/>
        <Button text="func4" prefWidth="100" onAction="#func4ButtonAction"/>
        <GridPane fx:id="itemGridPane" prefWidth="200" />
      </children>
    </HBox>
    <HBox>
      <children>
        <Label text="Score = " />
        <Label fx:id="scoreLabel" text="0" />
        <Label text="   Time = " />
        <Label fx:id="timeLabel" text="0" />
      </children>
    </HBox>
    <GridPane fx:id="mapGridPane" prefWidth="360" prefHeight="360" />

  </children>
</VBox>
